<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XKX-7B-XUj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Word Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-O0-vsL">
                                <rect key="frame" x="155" y="140" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="2c1-wB-qnr"/>
                                    <constraint firstAttribute="height" constant="30" id="GnC-HI-uuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tG-AP-y8Q">
                                <rect key="frame" x="249" y="207" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="7tO-UV-6x5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MWH-tR-xAv"/>
                                    <constraint firstAttribute="height" constant="30" id="VKa-PC-8W9"/>
                                    <constraint firstAttribute="width" constant="103" id="X8F-Q3-Hf9"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gnn-lQ-2in" kind="show" identifier="nounSegue" id="reX-4k-fEd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkH-KK-98Y">
                                <rect key="frame" x="188" y="329" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0tG-AP-y8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1jK-Io-fBw"/>
                            <constraint firstItem="0tG-AP-y8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3J7-5a-5k9"/>
                            <constraint firstItem="PHN-O0-vsL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="D35-jT-UWM"/>
                            <constraint firstItem="0tG-AP-y8Q" firstAttribute="top" secondItem="PHN-O0-vsL" secondAttribute="bottom" constant="37" id="ElH-6k-vVt"/>
                            <constraint firstItem="PHN-O0-vsL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8o-Di-7pP"/>
                            <constraint firstItem="0tG-AP-y8Q" firstAttribute="top" secondItem="PHN-O0-vsL" secondAttribute="bottom" constant="37" id="pUv-6f-ODk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Word Play" id="Ts2-v4-tdd"/>
                    <connections>
                        <outlet property="errorLabel" destination="SkH-KK-98Y" id="vxa-s0-9H0"/>
                        <outlet property="nounTextField" destination="PHN-O0-vsL" id="efg-kc-3pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="364"/>
        </scene>
        <!--Adjective View Controller-->
        <scene sceneID="3XA-aP-RY8">
            <objects>
                <viewController id="yZf-fE-qvh" customClass="AdjectiveViewController" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V69-cn-NKf"/>
                        <viewControllerLayoutGuide type="bottom" id="adD-qf-Uyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGV-8d-B42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-lh-0hh">
                                <rect key="frame" x="249" y="190" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="4Rc-g1-MM6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4kh-BZ-3co"/>
                                    <constraint firstAttribute="height" constant="30" id="M69-lv-Rd0"/>
                                    <constraint firstAttribute="width" constant="103" id="R1P-Vj-dG0"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hum-ka-Mza" kind="show" id="MLN-Yv-Xe2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an adjective" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-DS-GYV">
                                <rect key="frame" x="155" y="123" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="44N-oG-whC"/>
                                    <constraint firstAttribute="width" constant="291" id="6UO-9y-GRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wbm-DS-GYV" firstAttribute="top" secondItem="V69-cn-NKf" secondAttribute="bottom" constant="59" id="CUc-Pt-WLy"/>
                            <constraint firstItem="ZL0-lh-0hh" firstAttribute="top" secondItem="wbm-DS-GYV" secondAttribute="bottom" constant="37" id="LLG-eW-qku"/>
                            <constraint firstItem="ZL0-lh-0hh" firstAttribute="centerX" secondItem="yGV-8d-B42" secondAttribute="centerX" id="n9m-zH-zmM"/>
                            <constraint firstItem="wbm-DS-GYV" firstAttribute="centerX" secondItem="yGV-8d-B42" secondAttribute="centerX" id="u9f-1T-mNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adjectiveTextField" destination="wbm-DS-GYV" id="SmX-Mr-ehB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO0-8v-xmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="364"/>
        </scene>
        <!--Verb View Controller-->
        <scene sceneID="LDq-pw-0l3">
            <objects>
                <viewController id="Gnn-lQ-2in" customClass="VerbViewController" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHn-cY-FdR"/>
                        <viewControllerLayoutGuide type="bottom" id="tUn-K3-1gV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tm4-hs-Imj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-gg-3SX">
                                <rect key="frame" x="265" y="248" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="0LY-id-m44"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yZf-fE-qvh" kind="show" identifier="verbSegue" id="QCT-G5-olV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoQ-uj-zZf">
                                <rect key="frame" x="155" y="137" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="dGQ-3v-KFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hoQ-uj-zZf" firstAttribute="centerX" secondItem="Tm4-hs-Imj" secondAttribute="centerX" id="BMj-3u-RoS"/>
                            <constraint firstItem="SVj-gg-3SX" firstAttribute="top" secondItem="hoQ-uj-zZf" secondAttribute="bottom" constant="81" id="dG7-4d-C0P"/>
                            <constraint firstItem="hoQ-uj-zZf" firstAttribute="centerX" secondItem="SVj-gg-3SX" secondAttribute="centerX" id="f4u-SW-4gc"/>
                            <constraint firstItem="hoQ-uj-zZf" firstAttribute="top" secondItem="gHn-cY-FdR" secondAttribute="bottom" constant="73" id="o1K-zT-Cr7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verbTextField" destination="hoQ-uj-zZf" id="myU-oP-FhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8up-Tf-U4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="364"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="HjB-ms-svy">
            <objects>
                <viewController id="Hum-ka-Mza" customClass="StoryViewController" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBC-lb-iL2"/>
                        <viewControllerLayoutGuide type="bottom" id="w6X-27-sFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ft3-dn-XZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-EQ-zvy">
                                <rect key="frame" x="89" y="115" width="423" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="2yo-48-8ny"/>
                                    <constraint firstAttribute="width" constant="423" id="MsL-WB-4rB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DU2-EQ-zvy" firstAttribute="top" secondItem="iBC-lb-iL2" secondAttribute="bottom" constant="51" id="07W-Bz-7BU"/>
                            <constraint firstItem="DU2-EQ-zvy" firstAttribute="centerX" secondItem="ft3-dn-XZM" secondAttribute="centerX" id="0eE-MT-Nlx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyLabel" destination="DU2-EQ-zvy" id="Llp-N3-DK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbi-YW-C2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5u-xk-ZNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKX-7B-XUj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ww7-O4-d5R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ENa-ZJ-nFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKc-So-UCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1024"/>
        </scene>
    </scenes>
</document>
